server {
    listen 80;
    server_name localhost;
    index index.html index.htm index.php;
    root /var/www/public;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param FUEL_ENV "development";
    }

    error_page 404 /index.php;
    client_max_body_size 8M;
}
